# Attachments

./: Application.java  OpenAI-ChatGPT-BERT-URL.csv  OpenAI-ChatGPT-BERT-URL.xlsx  README.md  pom.xml
Issue-1232/: Application.java  application-cloud.properties  dependencies-tree.ini  pom.xml
Issue-1232/config/: BProperties.java  CloudConfig.txt  SecurityConfig.java  SwaggerConfig-java.txt
