#debug=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.output.ansi.enabled=ALWAYS
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect

spring.datasource.url=${vcap.services.hana-schema.credentials.url}
spring.datasource.username=${vcap.services.hana-schema.credentials.user}
spring.datasource.password=${vcap.services.hana-schema.credentials.password}
spring.datasource.driver-class-name=${vcap.services.hana-schema.credentials.driver}

#spring.profiles.active=@spring.profiles.active@
#sap.spring.security.hybrid.auto=true

sap.security.services.xsuaa.xsappname=${vcap.services.xsuaa-service.credentials.xsappname}
sap.security.services.xsuaa.uaadomain=${vcap.services.xsuaa-service.credentials.uaadomain}
sap.security.services.xsuaa.clientid=${vcap.services.xsuaa-service.credentials.clientid}
sap.security.services.xsuaa.clientsecret=${vcap.services.xsuaa-service.credentials.clientsecret}
sap.security.services.xsuaa.url=${vcap.services.xsuaa-service.credentials.url}

#spring.data.rest.max-page-size=2147483647
#Enable logs showkath July2023
#logging.config: classpath:log4j2.cloud.xml
vcap.services.vbe-objectstore-srv-instance.credentials.bucket=
vcap.services.vbe-objectstore-srv-instance.credentials.region=
vcap.services.vbe-objectstore-srv-instance.credentials.secret_access_key=
vcap.services.vbe-objectstore-srv-instance.credentials.access_key_id=
#xsuaa.xsappname=vbe!t577
# parameters of the app
#xs.appname=vbe
#logging.level.org.springframework = DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.sap.cloud.servicesdk.xbem=DEBUG
config.reload=true
config.delete=false
config.timeoutInSeconds=180
config.deleteFromObjectStore=30
config.retryCount=3
config.retryInterval=10
config.waitTimeInMinutes=60
config.corePoolSize=10
config.maxPoolSize=1000
SPRING_PROFILES_ACTIVE=cloud
### spring boot apps parameters
ENV_ACTIVE_PROFILES: cloud, prod
ENV_AUTO_RECONFIGURATION: '{enabled: false}'
JAVA_OPTS: '-XX:+ExitOnOutOfMemoryError -XX:MaxDirectMemorySize=100m'
#server.port=8086
#spring.cloud.config.uri=http://localhost:9090/