#debug=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.output.ansi.enabled=ALWAYS
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect

spring.datasource.url=${vcap.services.hana-schema.credentials.url}
spring.datasource.username=${vcap.services.hana-schema.credentials.user}
spring.datasource.password=${vcap.services.hana-schema.credentials.password}
spring.datasource.driver-class-name=${vcap.services.hana-schema.credentials.driver}

#spring.profiles.active=@spring.profiles.active@
#sap.spring.security.hybrid.auto=true

sap.security.services.xsuaa.xsappname=${vcap.services.xsuaa-service.credentials.xsappname}
sap.security.services.xsuaa.uaadomain=${vcap.services.xsuaa-service.credentials.uaadomain}
sap.security.services.xsuaa.clientid=${vcap.services.xsuaa-service.credentials.clientid}
sap.security.services.xsuaa.clientsecret=${vcap.services.xsuaa-service.credentials.clientsecret}
sap.security.services.xsuaa.url=${vcap.services.xsuaa-service.credentials.url}

#spring.data.rest.max-page-size=2147483647
#Enable logs showkath July2023
#logging.config: classpath:log4j2.cloud.xml
#xsuaa.xsappname=backend!t577

#server.port=8086
#spring.cloud.config.uri=http://localhost:9090/